/*------------------------------------*\
    $BREAKPOINT_3
\*------------------------------------*/
/*
 * Estilos que entrarán en el breakpoint basado en la variable @bp3
 *48em
 */

	
  nav{
width: 30em;
margin: auto;
  
 }
 #tabla{
 display: table;
max-width: 1024px;
margin-right: auto;
margin-left: auto;
 }
.centro{
display: table-cell;
margin-right: auto;
margin-left: auto;
 width:70%;
 }
 aside {
    display: table-cell;
}
#presentacion{
max-width: 1024px;
margin:auto;
padding: 0.2em 2em 0px 2em;
	.efecto{

	 margin-left:auto;
	 margin-rightt:auto;
	max-width: 60%;
	height:16em;
		img{
			 float:left;
			 height:90%;
		 }
		 h2{float:left;
		 }


	}

	#arriba{
			float:right;
	 margin-left:auto;
	 margin-rightt:auto;
	max-width: 60%;
	height:20em;
	margin:auto;
	padding: 32px;
	width:64px;
	height:64px;
	background-image: url(../img/arriba.png);
	background-repeat: no-repeat;

	}
	#arriba:hover ~ #presentacion{
	display:none;
	}
	.abajo{

	}
}