 /*------------------------------------*\
    $SITIO
\*------------------------------------*/


@-webkit-viewport { 
width : device-width; }

@-moz-viewport { 
width : device-width; }

@-ms-viewport { 
width : device-width; }

@-o-viewport { 
width : device-width; }

@viewport { 
width : device-width; }

html {
background : @background; 
font-size : 100%;
-webkit-overflow-scrolling : touch; 
-webkit-tap-highlight-color : lighten(@basecolor, 75%); 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; }

body { 
margin : 0;
padding : 0;
width : 100%;
background-color : transparent;
font-family : @basefont;
.font-size();
line-height : @baselineheight;
color : @textcolor; }

/**
* A partir de aquí es donde debes escribir los estilos de posicionamiento
* y detalles que forman tu web. Disfruta!
*/
.mixi-frames{
	from { background-position: 0 0; }
	to { background-position: 0 200%; }
}

body{
	background-color:@compcolor;
}
p {text-indent:50px;}


		header{
		color:@white;
		margin-bottom: -24px;
		width : 100%;
		background-color:@basecolor;
		/*box-shadow:  10px 5px 0px @basecolor;*/

					small{
						color:@white;
					}
					.entry-title{
					color:@white;
					}
					.entry-title a{
					color:@white;
					}

					a{
						color:@white;
					}
						.nav > li > a {
							font-size:0px;
						    position: relative;
						    padding: 12px;
						    color: @white;	
						    padding-left: 1px;
							padding-top: 58px;
							width: 4rem;
							text-align: center;
						    	&:hover{animation: some-animation 1s linear infinite;
										-webkit-animation: some-animation 1s linear infinite;}
						}

						h1{
							margin-bottom: 0em !important;
							margin: auto;
							color: @white;
							padding-left: 10%;
							padding-top: 0.3%;
						}
						h2{
							margin: auto;
							font-size: 15px;
							color:@white;
							padding-left: 12%;
						}
						img{
						float: left;
						}
		}



.centro{
width:100%;
background-color:@compcolor;
 }
 #tabla{
 background-color: @white;
 }
 article{
  padding:1em;
 }
 aside{
	 ul,p{
	  margin:1em;
	  }

	background-color:@white ;
	color:@wellbordercolor ;

		h3{
		background-color:@secondary;
		padding-left: 32px;
background-image: url(../img/menu.png);
background-repeat: no-repeat;
		 margin-top: -20px;
			color:@white;
			height:32px;
			}

 }
footer{
padding:2%;
margin-top:1%;
box-shadow: 0px 9px 9px -12px rgb(0, 0, 0);
	background-color:@basecolor;
	p{
	color:@white;
	text-align:center;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
	}
	a{
	color:@white;
	}
}
#papel{	
background-color:@wellbackground ;
color:@wellbordercolor ;
	h2{
	padding-left: 64px;
background-image: url(../img/circulolista.png);
background-repeat: no-repeat;
	color:@white;
	background-color:@secondary;
	}
	p{
	padding:2%;
	 word-wrap: break-word; 
	}
}
#presentacion{
width: 100%;
height: 30%;
background-color:@lighter2;
margin:auto;
	.efecto{
	 margin:auto;
	 width:100%;
	 }
}
